<?php

namespace Src\Domain\{{DOMAIN}}\Http\Requests\{{ENTITY}};
use Src\Domain\{{DOMAIN}}\Http\Requests\{{ENTITY}}\{{ENTITY}}StoreFormRequest;

class {{ENTITY}}UpdateFormRequest extends {{ENTITY}}StoreFormRequest
{
    /**
     * Determine if the {{ENTITY_LC}} is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = [
        // 'email'    => ['required','unique:{{ENTITY_PL}},name,'.$this->route()->parameter('{{ENTITY_LC}}').',id'],
        ];

        return array_merge(parent::rules(), $rules);
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    public function attributes()
    {
        return parent::attributes();
    }
}
