<?php

namespace Src\Domain\{{DOMAIN}}\Repositories\Eloquent;

use Src\Domain\{{DOMAIN}}\Repositories\Contracts\{{NAME}}Repository;
use Src\Domain\{{DOMAIN}}\Entities\{{ENTITY}};
use Src\Infrastructure\AbstractRepositories\EloquentRepository;

/**
 * Class {{NAME}}RepositoryEloquent.
 *
 * @package namespace App\Repositories;
 */
class {{NAME}}RepositoryEloquent extends EloquentRepository implements {{NAME}}Repository
{

    /**
     * Specify Fields
     *
     * @return string
     */
    protected $allowedFields = [
        ###allowedFields###
    	###\allowedFields###
    ];

    /**
     * Include Relationships
     *
     * @return string
     */
    protected $allowedIncludes = [
        ###allowedIncludes###
    	###\allowedIncludes###
    ];

    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return {{ENTITY}}::class;
    }

    /**
     * Specify Model Relationships
     *
     * @return string
     */
    public function relations()
    {
        return [
            ###allowedRelations###
            ###\allowedRelations###
        ];
    }
}
