<?php

namespace Src\Common\Commands;

use Src\Infrastructure\Commands\AbstractCommand\BaseCommand as Command;

class {{NAME}} extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = '{{C_NAME}}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = '{{NAME}} description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        $this->warn('command created !');
        return 00;
    }
}
