<?php

namespace Src\Common\Components\{{NAME}};

use Illuminate\View\Component as BladeComponent;

class Component extends BladeComponent
{
    /**
     * The alert message.
     *
     * @var string
     */
    public $input;

    /**
     * Create the component instance.
     *
     * @param  string  $input
     * @return void
     */
    public function __construct($input = '')
    {
        $this->input = $input;
    }

    /**
     * Get the view / contents that represent the component.
     *
     * @return \Illuminate\View\View|string
     */
    public function render()
    {
        return view('Component::{{NAME}}.view');
    }
}
